# HelperNugetPackages

./: README.md
src/: HelperNuget.Packages.sln  TheNugetPackages.sln
src/HelperNuget.Packages/: HelperNuget.Packages.csproj
src/HelperNuget.Packages/Aws/: S3Tests.cs
src/HelperNuget.Packages/DependencyInjection/: DotnetCoreServiceCollectionTests.cs
src/HelperNuget.Packages/DynamicCodeExecution/: DynamicCodeExecutionTests.cs
src/HelperNuget.Packages/Email/: EmailSendingTests.cs
src/HelperNuget.Packages/Ftp/: FtpTests.cs
src/HelperNuget.Packages/MongoDb/: MongoDbTests.cs
src/HelperNuget.Packages/MsExcel/: MsExcelTests.cs
src/HelperNuget.Packages/Pdf/: PdfGenerationTests.cs  PdfHelper.cs
src/HelperNuget.Packages/RabbitMq/: RabbitMqTests.cs
src/HelperNuget.Packages/Redis/: RedisTests.cs
src/HelperNuget.Packages/Resilency/: ShoutcircutsTests.cs
src/HelperNuget.Packages/ShortMessageService/: SmsSendingTests.cs  WhatsAppMessageSendingTests.cs
src/TheNugetPackages/Ftp/: FtpTests.cs
src/TheNugetPackages/MongoDb/: MongoDbTests.cs
src/TheNugetPackages/MsExcel/: MsExcelTests.cs
src/TheNugetPackages/Pdf/: PdfGenerationTests.cs
src/TheNugetPackages/Resilency/: ShoutcircutsTests.cs
src/TheNugetPackages/ShortMessageService/: WhatsAppMessageSendingTests.cs
